name             = App-Dotfiles
author           = Sven Kirmess <sven.kirmess@kzone.ch>
license          = FreeBSD
copyright_holder = Sven Kirmess
copyright_year   = 2017

version          = 0.001

main_module      = lib/App/Dotfiles.pm
abstract         = dotf - dotfiles manager

; choose files to include
[Git::GatherDir]
include_dotfiles = 1            ; dotfiles will be removed by PruneCruft
exclude_filename = cpanfile     ; skip this generated file
exclude_filename = LICENSE      ; skip this generated file
exclude_filename = Makefile.PL  ; skip this generated file

[PruneCruft]        ; default stuff to skip
except = \.perltidyrc

[ManifestSkip]      ; if -f MANIFEST.SKIP, skip those, too

; generated files
[License]

; generate the README file in the distribution from Pod
; (runs after PodWeaver)
[Pod2Readme]
source_filename = bin/dotf

; metadata
[AutoPrereqs]       ; find prereqs from code

[GithubMeta]        ; set META resources
issues = 1

[MetaYAML]              ; generate META.yml (v1.4)
[MetaJSON]              ; generate META.json (v2)
[CPANFile]              ; generate cpanfile

; build system
[ExecDir]           ; include 'bin/*' as executables
[MakeMaker]         ; create Makefile.PL

; manifest (after all generated files)
[Manifest]          ; create MANIFEST

; generate the README.pod file in the root of the repository
[ReadmeAnyFromPod]
source_filename = bin/dotf
type = pod
filename = README.pod
location = root

; copy Makefile.PL back to repo
[CopyFilesFromBuild]
copy = cpanfile
copy = LICENSE
copy = Makefile.PL

; before release
[Git::CheckFor::CorrectBranch] ; ensure on master branch

[RunExtraTests]   ; ensure xt/ tests pass

[TestRelease]       ; ensure t/ tests pass
[ConfirmRelease]    ; prompt before uploading

; releaser
[UploadToCPAN]      ; uploads to CPAN

; NextRelease acts *during* pre-release to write $VERSION and
; timestamp to Changes and *after* release to add a new {{$NEXT}}
; section, so to act at the right time after release, it must actually
; come after Commit_Dirty_Files but before Commit_Changes in the
; dist.ini. It will still act during pre-release as usual

[NextRelease]
